 2016  723  9 5 33.4 L                            8                            1
                                                                               E
                                                                               6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 ANZ      P   1    9 5 33.44                                                    
 ANY      P   1    9 5 33.44                                                    
 AP2      P   1    9 5 35.15                                                    
 ANH      P   1    9 5 39.86                                                    
 ANJ      P   1    9 5 41.57                                                    
 ANJ      S   2    9 5 57.01                                                    
 ANJ      S   2    9 5 57.37                                                    
 ANF      P   4    9 5 44.14                                                    
 ANX      S   2    9 5 59.94                                                    
 ANF      S   4    9 6  2.14                                                    
 ANX      P   1    9 5 46.71                                                    
 ANX      S   2    9 6  1.40                                                    
 ANW      P   1    9 5 50.14                                                    
                                                                                
 2016  723  9 5 33.4 L                            8                            1
                                                                               E
                                                                               6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 ANZ      P   1    9 5 33.44                                                    
 ANY      P   1    9 5 33.44                                                    
 AP2      P   1    9 5 35.15                                                    
 ANH      P   4    9 5 39.86                                                    
 ANJ      P   1    9 5 41.57                                                    
 ANJ      S   2    9 5 57.01                                                    
 ANJ      S   2    9 5 57.37                                                    
 ANF      P   1    9 5 44.14                                                    
 ANX      S   2    9 5 59.94                                                    
 ANF      S   2    9 6  2.14                                                    
 ANX      P   1    9 5 46.71                                                    
 ANX      S   2    9 6  1.40                                                    
 ANW      P   1    9 5 50.14                                                    
                                                                                
 2016  723  9 5 33.4 L                            8                            1
                                                                               E
                                                                               6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 ANZ      P   1    9 5 33.44                                                    
 ANY      P   1    9 5 33.44                                                    
 AP2      P   1    9 5 35.15                                                    
 ANH      P   1    9 5 39.86                                                    
 ANJ      P   4    9 5 41.57                                                    
 ANJ      S   4    9 5 57.01                                                    
 ANJ      S   4    9 5 57.37                                                    
 ANF      P   1    9 5 44.14                                                    
 ANX      S   2    9 5 59.94                                                    
 ANF      S   2    9 6  2.14                                                    
 ANX      P   1    9 5 46.71                                                    
 ANX      S   2    9 6  1.40                                                    
 ANW      P   1    9 5 50.14                                                    
                                                                                
 2016  723  9 5 33.4 L                            8                            1
                                                                               E
                                                                               6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 ANZ      P   1    9 5 33.44                                                    
 ANY      P   1    9 5 33.44                                                    
 AP2      P   1    9 5 35.15                                                    
 ANH      P   1    9 5 39.86                                                    
 ANJ      P   1    9 5 41.57                                                    
 ANJ      S   2    9 5 57.01                                                    
 ANJ      S   2    9 5 57.37                                                    
 ANF      P   1    9 5 44.14                                                    
 ANX      S   2    9 5 59.94                                                    
 ANF      S   2    9 6  2.14                                                    
 ANX      P   1    9 5 46.71                                                    
 ANX      S   2    9 6  1.40                                                    
 ANW      P   4    9 5 50.14                                                    
                                                                                
 2016  723  9 5 33.4 L                            8                            1
                                                                               E
                                                                               6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 ANZ      P   1    9 5 33.44                                                    
 ANY      P   1    9 5 33.44                                                    
 AP2      P   1    9 5 35.15                                                    
 ANH      P   1    9 5 39.86                                                    
 ANJ      P   1    9 5 41.57                                                    
 ANJ      S   2    9 5 57.01                                                    
 ANJ      S   2    9 5 57.37                                                    
 ANF      P   1    9 5 44.14                                                    
 ANX      S   4    9 5 59.94                                                    
 ANF      S   2    9 6  2.14                                                    
 ANX      P   4    9 5 46.71                                                    
 ANX      S   4    9 6  1.40                                                    
 ANW      P   1    9 5 50.14                                                    
                                                                                
 2016  723  9 5 33.4 L                            8                            1
                                                                               E
                                                                               6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 ANZ      P   1    9 5 33.44                                                    
 ANY      P   4    9 5 33.44                                                    
 AP2      P   1    9 5 35.15                                                    
 ANH      P   1    9 5 39.86                                                    
 ANJ      P   1    9 5 41.57                                                    
 ANJ      S   2    9 5 57.01                                                    
 ANJ      S   2    9 5 57.37                                                    
 ANF      P   1    9 5 44.14                                                    
 ANX      S   2    9 5 59.94                                                    
 ANF      S   2    9 6  2.14                                                    
 ANX      P   1    9 5 46.71                                                    
 ANX      S   2    9 6  1.40                                                    
 ANW      P   1    9 5 50.14                                                    
                                                                                
 2016  723  9 5 33.4 L                            8                            1
                                                                               E
                                                                               6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 ANZ      P   4    9 5 33.44                                                    
 ANY      P   1    9 5 33.44                                                    
 AP2      P   1    9 5 35.15                                                    
 ANH      P   1    9 5 39.86                                                    
 ANJ      P   1    9 5 41.57                                                    
 ANJ      S   2    9 5 57.01                                                    
 ANJ      S   2    9 5 57.37                                                    
 ANF      P   1    9 5 44.14                                                    
 ANX      S   2    9 5 59.94                                                    
 ANF      S   2    9 6  2.14                                                    
 ANX      P   1    9 5 46.71                                                    
 ANX      S   2    9 6  1.40                                                    
 ANW      P   1    9 5 50.14                                                    
                                                                                
 2016  723  9 5 33.4 L                            8                            1
                                                                               E
                                                                               6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 ANZ      P   1    9 5 33.44                                                    
 ANY      P   1    9 5 33.44                                                    
 AP2      P   4    9 5 35.15                                                    
 ANH      P   1    9 5 39.86                                                    
 ANJ      P   1    9 5 41.57                                                    
 ANJ      S   2    9 5 57.01                                                    
 ANJ      S   2    9 5 57.37                                                    
 ANF      P   1    9 5 44.14                                                    
 ANX      S   2    9 5 59.94                                                    
 ANF      S   2    9 6  2.14                                                    
 ANX      P   1    9 5 46.71                                                    
 ANX      S   2    9 6  1.40                                                    
 ANW      P   1    9 5 50.14                                                    
                                                                                
