# Nordic file or directory containing input nordic files 
input_nordic='/home/antoine/Bureau/Linux_Sauvegarde/PSPicker-1/initial.nor'

# SDS path
sds_path='/home/antoine/Bureau/Linux_Sauvegarde/PSPicker-master/SDS/'

# SEISAN HYPOCENTER path
hyp='/home/antoine/SEISAN/PRO/hyp'

# SEISAN STATION0.HYP path
station_file='/home/antoine/Bureau/Linux_Sauvegarde/PSPicker-1/STATION0.HYP'

# Instrumental Response File 
station_PZ='/home/antoine/Bureau/Linux_Sauvegarde/PSPicker-1/stations_PZ.txt'

# Sfile folder name for storing outputs
sfile_folder='SFILE'

# Extract time in sec before and after theo arrival times
extract_time=[20 20]

# Frequency used for SNR calculation
SNR_freq=[1 10]

# Left and Right window for SNR-calculation (sec)
SNR_wind=[5 1]

# SNR Trace quality threshold
SNR_thres=5

# Define if right hand side of S window should be constrained by maximum (1 or 0)
window_max_S=1

# Windows around P and S picks for refining (sec)
window_P=[3 3]
window_S=[4 4]

# Maximum drift allowed for onset picking on the Kurtosis (sec)
max_drift=0.1

# KURTO to weight conversion for P and S picks (3 2 1 0)
KURTO2W_P=[1 2 4 10] 
KURTO2W_S=[1 2 4 10] 

# SNR to weight conversion for P and S picks (3 2 1 0)
SNR2W_P=[2 5 9 12] 
SNR2W_S=[2 5 9 12] 

# Weighting switch, define if weighting based on 'SNR' or 'KURTO'
weight_switch='SNR'

# Define minimum number of ampltiudes to compute magnitude
minphase_amp=3

# Frequencies: Second band has 10Hz low freq to avoid microseisms and strum
A=[1 10]

# Windows
C=[1 2]
G=[1 2]

# Smoothings
D=[1 2 3 4 5 10 15]


#Stat Pick Chan comp f_energy freqs windo smooth polarity lag energy_rewin n_follow 
AP0   : P : HHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
AP0   : S :HHN,HHE:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
AP1   : P : HHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
AP1   : S :HHN,HHE:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
AP2   : P : HHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
AP2   : S :HHN,HHE:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
ANY   : P : HHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
ANY   : S :HHN,HHE:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
ANZ   : P : HHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
ANZ   : S :HHN,HHE:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
ANX   : P : HHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
ANX   : S :HHN,HHE:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
ANF   : P : HHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
ANF   : S :HHN,HHE:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
ANJ   : P : HHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
ANJ   : S :HHN,HHE:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
ANH   : P : HHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
ANH   : S :HHN,HHE:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
APS   : P : HHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
APS   : S :HHN,HHE:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
ANY   : P : HHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
ANY   : S :HHN,HHE:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
ANW   : P : HHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
ANW   : S :HHN,HHE:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
ANG   : P : HHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
ANG   : S :HHN,HHE:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
APY   : P : HHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
APY   : S :HHN,HHE:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
INO   : P : HHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
INO   : S :HHN,HHE:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
VAR   : P : HHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
VAR   : S :HHN,HHE:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
KAT   : P : HHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1   
KAT   : S :HHN,HHE:  [1 15] :  A  :  G   :   D   :   0   :  999 :30  :  1   
  
     




