station channel comp gain poles zeros
ANF  : HH : Z : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANF  : HH : N : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANF  : HH : E : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANG  : HH : Z : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANG  : HH : N : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANG  : HH : E : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANJ  : HH : Z : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANJ  : HH : N : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANJ  : HH : E : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANW  : HH : Z : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANW  : HH : N : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANW  : HH : E : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANX  : HH : Z : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANX  : HH : N : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANX  : HH : E : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANY  : HH : Z : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANY  : HH : N : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANY  : HH : E : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
APY  : HH : Z : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
APY  : HH : N : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
APY  : HH : E : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANZ  : HH : Z : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANZ  : HH : N : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANZ  : HH : E : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
AP0  : HH : Z : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
AP0  : HH : N : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
AP0  : HH : E : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
AP1  : HH : Z : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
AP1  : HH : N : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
AP1  : HH : E : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
AP2  : HH : Z : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
AP2  : HH : N : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
AP2  : HH : E : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANH  : HH : Z : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANH  : HH : N : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ANH  : HH : E : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
APS  : HH : Z : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
APS  : HH : N : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
APS  : HH : E : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
KEF3 : HH : Z : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
KEF3 : HH : N : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
KEF3 : HH : E : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
KEF4 : HH : Z : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
KEF4 : HH : N : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
KEF4 : HH : E : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
VLS  : HH : Z : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
VLS  : HH : N : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
VLS  : HH : E : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
RLS  : HH : Z : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
RLS  : HH : N : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
RLS  : HH : E : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ITM  : HH : Z : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ITM  : HH : N : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
ITM  : HH : E : 1.00000e+0 : -4.44+i*4.44,-4.44-i*4.44 : 0,0,0
